Config/proto/inner/teamsvr.proto

syntax = "proto3";
import "common.proto";
import "innercommon.proto";
import "fight3v3common.proto";
import "fight5v5common.proto";
package inner;

message InnerTeamsvr
{
	uint64 fromuser = 1;
	uint32 fromzone = 2;
	oneof Fromscene
	{
		InnerTeamsvr_Fromscene_Test 								fromscene_test 					= 1401;
		InnerTeamsvr_Fromscene_GameEvent							fromscene_gameevent 			= 1402;
		InnerTeamsvr_Fromscene_UpdateUserInfo						fromscene_updateuserinfo		= 1403;
		InnerTeamsvr_Fromscene_PersonChangeTarget					fromscene_personchangetarget	= 1404;			//个人匹配寻找队伍
		InnerTeamsvr_Fromscene_PersonCancelMatch					fromscene_personcancelmatch		= 1405;
		InnerTeamsvr_Fromscene_LeaderStartMatch 					fromscene_leaderstartmatch		= 1406;			//队伍招募寻找队员
		InnerTeamsvr_Fromscene_LeaderCancelMatch					fromscene_leadercancelmatch		= 1407;
	}
}

message InnerTeamsvr_Fromscene_Test
{
}

message InnerTeamsvr_Fromscene_GameEvent
{
	inner.InnerGameEvent gameEvent = 1;
}

message InnerTeamsvr_Fromscene_UpdateUserInfo
{
	oneof type
	{
		common.RoleExtend2 extd2 = 1;
		common.RoleExtend3 extd3 = 2;
		string nickName = 3;
		uint32 headIcon = 4;
		uint32 headFrame = 5;
		uint32 careerId = 6;
		uint32 level = 7;
		uint32 sex = 8;
		uint32 careeLevel = 9;
		common.ExtendFight3v3 f33 = 10;
		common.ExtendFight5v5 f55 = 11;
	}
}

message InnerTeamsvr_Fromscene_PersonChangeTarget
{
	uint32 targetId = 1;
}

message InnerTeamsvr_Fromscene_PersonCancelMatch
{
}

message InnerTeamsvr_Fromscene_LeaderStartMatch
{
	bytes text = 1;
	uint32 languageId = 2;
}

message InnerTeamsvr_Fromscene_LeaderCancelMatch
{
}