Config/proto/client/module.proto

syntax = "proto3";
package client;
//网络消息模块类型
enum enModule 
{
	enModule_Begin				= 0;		
	enModule_Mapping			= 1;		//网络模块开始,用作注册CmdMapping
	enModule_Login				= 2;		//登录
	enModule_Hero				= 3;		//英雄角色
	enModule_Friend				= 4;		//好友
	enModule_Mall				= 5;		//商城
	enModule_Mail				= 6;		//邮件
	enModule_Mail_Faction				= 7;		//工会
	enModule_Active				= 8;		//活动
	enModule_Ranker				= 9;		//排行榜

	enModule_Battle				= 80;		//战斗
	enModule_ServerCommon        = 90;		
	enModule_ServerInner			= 91;		//服务器之间消息
	enModule_ServerBattle		= 92;		//战斗服之间协议

	enModule_End					= 100;		


}